# osc3xclone

./: README.md  pom.xml
src/main/java/fr/inria/diverse/approxosc3x/: Main.java  Osc3x.java
src/main/java/fr/inria/diverse/approxosc3x/midi/: MidiPlayer.java
src/main/resources/presets/: 00.preset  01.preset  02.preset  03.preset  04.preset  05.preset  06.preset  07.preset  08.preset  09.preset
src/test/java/fr/inria/diverse/approxosc3x/: LoadPresetTest.java
